<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

            .audio-button {
                font-family: 'Roboto', sans-serif;
                width: 4rem;
                display: flex;
                justify-content: center;
                align-items: center;
                min-width: 2rem;
                padding: 0.8rem 3rem;
                background-color: #627aad;
                color: white;
                cursor: pointer;
                margin: 1rem 0;
            }

            .state-icon {
                width: 1rem;
                margin-right: 8px;
            }
        </style>
        <title>Document</title>
    </head>
    <body>
        <div
            data-video="pIqztdNy6lI"
            data-autoplay="0"
            data-loop="1"
            id="youtube-audio"
            class="audio-button"
        ></div>

        <div
            data-video="kaBMJofnYuA"
            data-autoplay="0"
            data-loop="1"
            id="youtube-audio"
            class="audio-button"
        ></div>

        <script src="https://www.youtube.com/iframe_api"></script>
        <script src="./index.js"></script>
    </body>
</html>
